<Configuration>

<MappedFolders>

   <MappedFolder>
      <HostFolder>C:\wsb-by-scoop</HostFolder>
      <SandboxFolder>C:\wsb-by-scoop</SandboxFolder>
      <ReadOnly>true</ReadOnly>
   </MappedFolder>

   <MappedFolder>
      <HostFolder>C:\wsb-share</HostFolder>
      <SandboxFolder>C:\wsb-share</SandboxFolder>
      <ReadOnly>false</ReadOnly>
   </MappedFolder>

</MappedFolders>

<LogonCommand>
   <Command>C:\wsb-by-scoop\pure.bat</Command>
</LogonCommand>

</Configuration>
